# loopy-java

./: README.md  pom.xml
src/main/java/eu/javaspecialists/courses/loopy/: Loop10Filling.java  Loop11RemovingTheElementAtAGivenPosition.java  Loop12InsertingAnElementAtAGivenPosition.java  Loop13ReadingInputIntoAnArrayOrList.java  Loop1Sum.java  Loop2Average.java  Loop3CountingMatches.java  Loop4FindingTheFirstMatchAndPosition.java  Loop5FindingAllMatches.java  Loop6Maximum.java  Loop7PositionOfMaximum.java  Loop8ComparingAdjacentValues.java  Loop9ElementSeparators.java
